spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.2.144:3306/events
spring.datasource.username=admin
spring.datasource.password=cgrnd321
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

eventapi.eventbrite.token=OYPUWKNJCVLUGYVQCPKH
eventapi.eventful.token=pzZR48qPz4pSzNQN