spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

eventapi.eventbrite.token=OYPUWKNJCVLUGYVQCPKH
eventapi.eventful.token=pzZR48qPz4pSzNQN